partial alphanumeric_keys
xkb_symbols "eml" {

 name[Group1]= "Experimental eml keyboard";

    // operators up here
    key <TLDE> { [      UE22D, UE22E ] };
    key <AE01> { [	UE22A, 1, exclam ] };	
    key <AE02> { [	UE22B, 2, at ] };
    key <AE03> { [	UE22C, 3, numbersign ] };
    key <AE04> { [	UE22F, UE230, 4, dollar ] };
    key <AE05> { [	UE231, UE232, 5, percent ] };
    key <AE06> { [	UE233, UE234, 6, asciicircumflex ] };
    key <AE07> { [	UE235, UE236, 7, ampersand ] };
    key <AE08> { [	UE237, UE238, 8, asterisk ] };
    key <AE09> { [	UE227, 9, parenleft ] };
    key <AE10> { [	UE228, 0, parenright ] };
    key <AE11> { [	UE222, U2212 ] };
    key <AE12> { [	equal, plus, U00F7, U2339 ] };

    key <AC01> { [	UE200,            UE21F ] }; //a
    key <AB05> { [	UE201,            UE220 ] };
    key <AB03> { [	UE202,            UE221 ] };
    key <AC03> { [	UE203,      Greek_delta ] };
    key <AD03> { [	UE204,            U2203 ] };
    key <AC04> { [	UE205,                F ] };
    key <AC05> { [	UE206,      Greek_GAMMA ] };
    key <AC06> { [	UE207,                H ] };
    key <AD08> { [	UE208,            UE21E ] };
    key <AC07> { [	UE209,                J ] };
    key <AC08> { [	UE20A,               OE ] };
    key <AC09> { [	UE20B,         Ooblique ] };
    key <AB07> { [	UE20C,               mu ] };
    key <AB06> { [	UE20D,            U25FB ] };
    key <AD09> { [	UE20E,           Oacute ] };
    key <AD10> { [	UE20F,            UE21D ] };  //p
    key <AD01> { [	UE210,            U2203 ] };
    key <AD04> { [	UE211,       registered ] };
    key <AC02> { [	UE212,            UE21A ] };
    // change number so UE21A, B, etc., for above
    key <AD05> { [	UE213,            UE21C ] };
    key <AD07> { [	UE214,           Uacute ] };
    key <AB04> { [	UE215,                V ] };
    key <AD02> { [	UE216,            U2203 ] };
    key <AB02> { [	UE217,                X ] };
    key <AD06> { [	UE218,       Udiaeresis ] };
    key <AB01> { [	UE219,             UE21B ] }; //z

    // punctuation keys, need the dash and parens?
    key <AC10> { [ UE225, UE224 ] };
    key <AC11> { [ UE207, quotedbl ] };
    key <AB08> { [ comma, less,      ccedilla,         Ccedilla ] };
    key <AB09> { [ UE223                   ] };
    // make an appropriate / character for emmian / ?
    key <AB10> { [ UE226                   ] };
    // make this the escape character or not for em
    key <BKSL> { [ notsign,          UE229 ] };
    // brackets
    key <AD11> { [ UE239, braceleft, guillemotleft, leftdoublequotemark ] };
    key <AD12> { [ UE23A, braceright, guillemotright, rightdoublequotemark ] };
};
