Xcursor.theme: takmek

URxvt.transparent: true 
URxvt.shading: 25

!URxvt.iso14755 : false
!URxvt.iso14755_52 : false

*saveLines: 100000
*lineSpace: 2
*letterSpace: 2

URxvt.depth: 32 
URxvt.background:  Black
URxvt.foreground:  #e7f6da
URxvt.scrollBar: false

URxvt.fading: 50
URxvt.fadeColor: black
		
!-misc-fixed-bold-r-normal--15-140-75-75-c-90-iso10646-1,-misc-fixed-medium-r-normal--15-140-75-c-90-iso10646-1,

!URxvt.font:8x16, -xos4-Terminus-normal-normal-normal-*-16-*-*-*-c-80-iso10646-1, xft:apl385:antialias=false, xft:CODE2001:antialias=false

URxvt.font:8x16, -misc-fixed-bold-r-normal--15-140-75-75-c-90-iso10646-1,-misc-fixed-medium-r-normal--15-140-75-c-90-iso10646-1, xft:DejaVu Sans Mono:antialias=false, xft:apl385:antialias=false, xft:CODE2001:antialias=false



!xft:apl385
!xft:CODE2001


URxvt.perl-ext-common: default,matcher
URxvt.urlLauncher: /usr/bin/firefox
URxvt.matcher.button: 1

URxvt.perl-ext: default,url-select
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.url-select.Launcher: /usr/bin/firefox -new-tab
URxvt.url-select.underline: true

*foreground:              #a0a0a0
!*background:              #1B1D1E
*background:              #121212
!black
*color0:                  #1B1D1E
*color8:                  #505354
!red
*color1:                  #F92672
*color9:                  #FF5995
!green
*color2:                  #82B414
*color10:                 #B6E354
!yellow
*color3:                  #FD971F
*color11:                 #FEED6C
!blue
*color4:                  #4E82AA
*color12:                 #0C73C2
!magenta
*color5:                  #8C54FE
*color13:                 #9E6FFE
!cyan
*color6:                  #465457
*color14:                 #899CA1
!white
*color7:                  #CCCCC6
*color15:                 #F8F8F2
