# ~/.conky_br
# Set to yes if you want Conky to be forked in the background
background no
out_to_x no
out_to_console yes
# Update interval in seconds
update_interval 1
 
TEXT
^fg(\#ebac54)^i(/root/icons/dzen/cpu.xbm)^fg(\#FFFFFF) ${cpu}% ^fg(\#ebac54)^i(/root/icons/dzen/mem.xbm)^fg(\#FFFFFF) ${memperc}%^fg(\#ebac54)${if_existing /proc/net/route wlan0} ^i(/root/icons/dzen/wifi_01.xbm) ^fg(\#FFFFFF)${wireless_essid wlan0} ^fg(\#00aa4a)^i(/root/icons/dzen/net_down_03.xbm) ${downspeedf wlan0}^fg(\#ff3333) ^i(/root/icons/dzen/net_up_03.xbm) ${upspeedf wlan0}${endif} ^fg(\#ebac54)^i(/root/icons/dzen/bat_full_01.xbm) ^fg(green)${battery} ^fg(\#FFFFFF):: 
